# korber-challenge

./: README.md  pom.xml
src/main/java/be/com/arcasoftwares/: ChallengeApplication.java
src/main/java/be/com/arcasoftwares/controller/: MachineController.java  ParameterController.java
src/main/java/be/com/arcasoftwares/exception/: CsvParseException.java
src/main/java/be/com/arcasoftwares/model/: MachineModel.java  ParameterModel.java  ParameterModelDTO.java  ParameterProperty.java
src/main/java/be/com/arcasoftwares/repository/: KorberRepository.java  MachineRepository.java  ParameterRepository.java
src/main/java/be/com/arcasoftwares/service/: MachineService.java  ParameterService.java
src/test/java/be/com/arcasoftwares/: ChallengeApplicationTest.java
src/test/java/be/com/arcasoftwares/controller/: MachineControllerTest.java  ParameterControllerTest.java
src/test/java/be/com/arcasoftwares/model/: MachineModelTest.java  ParameterModelDTOTest.java  ParameterModelTest.java  ParameterPropertyTest.java
src/test/java/be/com/arcasoftwares/repository/: MachineRepositoryTest.java  ParameterRepositoryTest.java
src/test/java/be/com/arcasoftwares/service/: MachineServiceTest.java  ParameterServiceTest.java
src/test/java/integration/: MachineControllerIntegrationTest.java  ParameterControllerIntegrationTest.java
src/test/resources/data/: machines.csv
